Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0#C:\WINDOWS\system32\danim.dll#DirectAnimation Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{7AC18319-0739-4377-8984-848573D519A5}#1.0#0#C:\WINDOWS\PCHealth\HelpCtr\Binaries\msinfo.dll#msinfo32 1.0 Type Library
Reference=*\G{7586B340-EC08-11D0-A466-00C04FC30DF6}#1.0#0#C:\WINDOWS\system32\oleprn.dll#oleprn 1.0 Type Library
Reference=*\G{50F16B18-467E-11D1-8271-00C04FC3183B}#1.0#0#C:\WINDOWS\system32\shimgvw.dll#Preview 1.0 Type Library
Reference=*\G{97917068-BB0B-4DDA-8067-B1A00C890F44}#1.0#0#C:\WINDOWS\system32\rdchost.dll#RDCClientHost 1.0 Type Library
Reference=*\G{50E5E3C0-C07E-11D0-B9FD-00A0249F6B00}#1.0#0#C:\WINDOWS\system32\regwizc.dll#RegwizCtrl 1.0 Type Library
Reference=*\G{1B773E42-2509-11CF-942F-008029004347}#3.6#0#C:\WINDOWS\system32\sysmon.ocx#System Monitor Control
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=SeatStatus.frm
Form=AirlinesLogin.frm
Module=Module1; Module1.bas
Form=AirlinesStart.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=AirlinesPanel.frm
Form=AirportDetails.frm
Module=Module2; ChkBase.bas
Form=AirlinesAbout.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=SeatCancellation.frm
Form=AirlinesFareDetails.frm
Form=AirlinesFlightDetails.frm
Form=AirlinesPassengerDetails.frm
Form=SeatReservation.frm
Designer=..\Airline Project123\DataEnvironment1.Dsr
Designer=..\Airline Project123\DataReport1.Dsr
Designer=..\Airline Project123\DataReport2.Dsr
Designer=..\Airline Project123\DataReport3.Dsr
Designer=..\Airline Project123\DataReport4.Dsr
Designer=..\Airline Project123\DataReport6.Dsr
Form=AirlinesReport.frm
Startup="AirlinesStart"
HelpFile=""
Command32=""
Name="AirlinesProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Homie"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
