VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   13725
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15135
   _ExtentX        =   26696
   _ExtentY        =   24209
   FolderFlags     =   1
   TypeLibGuid     =   "{B0F196B8-BBBF-11D8-BAAB-D5BF608C5A38}"
   TypeInfoGuid    =   "{B0F196B9-BBBF-11D8-BAAB-D5BF608C5A38}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=vinky;User ID=bobby;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1041
      CommandText     =   "select * from airport where airport_code=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "AIRPORT_CODE"
         Caption         =   "AIRPORT_CODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "AIRPORT_NAME"
         Caption         =   "AIRPORT_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COUNTRY"
         Caption         =   "COUNTRY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1011
      RsDispId        =   1031
      CommandText     =   "select * from reserve_passenger where passport_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PASSPORT_NO"
         Caption         =   "PASSPORT_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PASSENGER_NAME"
         Caption         =   "PASSENGER_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NATIONALITY"
         Caption         =   "NATIONALITY"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TICKET_NO"
         Caption         =   "TICKET_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEAT_NO"
         Caption         =   "SEAT_NO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "AIRLINES"
         Caption         =   "AIRLINES"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CLASS"
         Caption         =   "CLASS"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ROUTE"
         Caption         =   "ROUTE"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RDATE"
         Caption         =   "RDATE"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JDATE"
         Caption         =   "JDATE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FARE_CODE"
         Caption         =   "FARE_CODE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1032
      RsDispId        =   1036
      CommandText     =   "select * from fare where fare_code = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "AIRLINES"
         Caption         =   "AIRLINES"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CLASS"
         Caption         =   "CLASS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FARE_CODE"
         Caption         =   "FARE_CODE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "AMO_DEDUCT_CANCEL"
         Caption         =   "AMO_DEDUCT_CANCEL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1037
      RsDispId        =   1040
      CommandText     =   "select * from flight where flight_no = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "AIRLINES"
         Caption         =   "AIRLINES"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ROUTE"
         Caption         =   "ROUTE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "WEEKDAYS"
         Caption         =   "WEEKDAYS"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_SEATS"
         Caption         =   "TOTAL_SEATS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SCHED_A_TIME"
         Caption         =   "SCHED_A_TIME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SCHED_D_TIME"
         Caption         =   "SCHED_D_TIME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
